A:\Учёба GB\Шарпы\Код с репозиторием\Практика1611\Практика1611\bin\Debug\net7.0\Практика1611.exe
A:\Учёба GB\Шарпы\Код с репозиторием\Практика1611\Практика1611\bin\Debug\net7.0\Практика1611.deps.json
A:\Учёба GB\Шарпы\Код с репозиторием\Практика1611\Практика1611\bin\Debug\net7.0\Практика1611.runtimeconfig.json
A:\Учёба GB\Шарпы\Код с репозиторием\Практика1611\Практика1611\bin\Debug\net7.0\Практика1611.dll
A:\Учёба GB\Шарпы\Код с репозиторием\Практика1611\Практика1611\bin\Debug\net7.0\Практика1611.pdb
A:\Учёба GB\Шарпы\Код с репозиторием\Практика1611\Практика1611\obj\Debug\net7.0\Практика1611.GeneratedMSBuildEditorConfig.editorconfig
A:\Учёба GB\Шарпы\Код с репозиторием\Практика1611\Практика1611\obj\Debug\net7.0\Практика1611.AssemblyInfoInputs.cache
A:\Учёба GB\Шарпы\Код с репозиторием\Практика1611\Практика1611\obj\Debug\net7.0\Практика1611.AssemblyInfo.cs
A:\Учёба GB\Шарпы\Код с репозиторием\Практика1611\Практика1611\obj\Debug\net7.0\Практика1611.csproj.CoreCompileInputs.cache
A:\Учёба GB\Шарпы\Код с репозиторием\Практика1611\Практика1611\obj\Debug\net7.0\Практика1611.sourcelink.json
A:\Учёба GB\Шарпы\Код с репозиторием\Практика1611\Практика1611\obj\Debug\net7.0\Практика1611.dll
A:\Учёба GB\Шарпы\Код с репозиторием\Практика1611\Практика1611\obj\Debug\net7.0\refint\Практика1611.dll
A:\Учёба GB\Шарпы\Код с репозиторием\Практика1611\Практика1611\obj\Debug\net7.0\Практика1611.pdb
A:\Учёба GB\Шарпы\Код с репозиторием\Практика1611\Практика1611\obj\Debug\net7.0\Практика1611.genruntimeconfig.cache
A:\Учёба GB\Шарпы\Код с репозиторием\Практика1611\Практика1611\obj\Debug\net7.0\ref\Практика1611.dll
A:\Учёба GB\Прога\GB_repo\Шарпы\Практика1611\Практика1611\bin\Debug\net7.0\Практика1611.exe
A:\Учёба GB\Прога\GB_repo\Шарпы\Практика1611\Практика1611\bin\Debug\net7.0\Практика1611.deps.json
A:\Учёба GB\Прога\GB_repo\Шарпы\Практика1611\Практика1611\bin\Debug\net7.0\Практика1611.runtimeconfig.json
A:\Учёба GB\Прога\GB_repo\Шарпы\Практика1611\Практика1611\bin\Debug\net7.0\Практика1611.dll
A:\Учёба GB\Прога\GB_repo\Шарпы\Практика1611\Практика1611\bin\Debug\net7.0\Практика1611.pdb
A:\Учёба GB\Прога\GB_repo\Шарпы\Практика1611\Практика1611\obj\Debug\net7.0\Практика1611.GeneratedMSBuildEditorConfig.editorconfig
A:\Учёба GB\Прога\GB_repo\Шарпы\Практика1611\Практика1611\obj\Debug\net7.0\Практика1611.AssemblyInfoInputs.cache
A:\Учёба GB\Прога\GB_repo\Шарпы\Практика1611\Практика1611\obj\Debug\net7.0\Практика1611.AssemblyInfo.cs
A:\Учёба GB\Прога\GB_repo\Шарпы\Практика1611\Практика1611\obj\Debug\net7.0\Практика1611.csproj.CoreCompileInputs.cache
A:\Учёба GB\Прога\GB_repo\Шарпы\Практика1611\Практика1611\obj\Debug\net7.0\Практика1611.sourcelink.json
A:\Учёба GB\Прога\GB_repo\Шарпы\Практика1611\Практика1611\obj\Debug\net7.0\Практика1611.dll
A:\Учёба GB\Прога\GB_repo\Шарпы\Практика1611\Практика1611\obj\Debug\net7.0\refint\Практика1611.dll
A:\Учёба GB\Прога\GB_repo\Шарпы\Практика1611\Практика1611\obj\Debug\net7.0\Практика1611.pdb
A:\Учёба GB\Прога\GB_repo\Шарпы\Практика1611\Практика1611\obj\Debug\net7.0\Практика1611.genruntimeconfig.cache
A:\Учёба GB\Прога\GB_repo\Шарпы\Практика1611\Практика1611\obj\Debug\net7.0\ref\Практика1611.dll
