A:\Учёба GB\Шарпы\Гит\Практика2311\Практика2311\bin\Debug\net7.0\Практика2311.exe
A:\Учёба GB\Шарпы\Гит\Практика2311\Практика2311\bin\Debug\net7.0\Практика2311.deps.json
A:\Учёба GB\Шарпы\Гит\Практика2311\Практика2311\bin\Debug\net7.0\Практика2311.runtimeconfig.json
A:\Учёба GB\Шарпы\Гит\Практика2311\Практика2311\bin\Debug\net7.0\Практика2311.dll
A:\Учёба GB\Шарпы\Гит\Практика2311\Практика2311\bin\Debug\net7.0\Практика2311.pdb
A:\Учёба GB\Шарпы\Гит\Практика2311\Практика2311\obj\Debug\net7.0\Практика2311.GeneratedMSBuildEditorConfig.editorconfig
A:\Учёба GB\Шарпы\Гит\Практика2311\Практика2311\obj\Debug\net7.0\Практика2311.AssemblyInfoInputs.cache
A:\Учёба GB\Шарпы\Гит\Практика2311\Практика2311\obj\Debug\net7.0\Практика2311.AssemblyInfo.cs
A:\Учёба GB\Шарпы\Гит\Практика2311\Практика2311\obj\Debug\net7.0\Практика2311.csproj.CoreCompileInputs.cache
A:\Учёба GB\Шарпы\Гит\Практика2311\Практика2311\obj\Debug\net7.0\Практика2311.dll
A:\Учёба GB\Шарпы\Гит\Практика2311\Практика2311\obj\Debug\net7.0\refint\Практика2311.dll
A:\Учёба GB\Шарпы\Гит\Практика2311\Практика2311\obj\Debug\net7.0\Практика2311.pdb
A:\Учёба GB\Шарпы\Гит\Практика2311\Практика2311\obj\Debug\net7.0\Практика2311.genruntimeconfig.cache
A:\Учёба GB\Шарпы\Гит\Практика2311\Практика2311\obj\Debug\net7.0\ref\Практика2311.dll
